#include <iostream>

// Вариант: 8. Номер зачетной кнжки: 21-674.
// Капырина Алина Андреевна
// Дан массив целых чисел. Вывести на печать только те числа, для которых выполняется условие аi>i. 

using namespace std;

int main()
{
    int a[]{ -21,2,23,-434,57,56,7,23,13,10 };
    for (size_t i = 0; i < sizeof(a) / sizeof(a[0]); ++i) {

        if (a[i] > static_cast<int>(i) )
        {

            std::cout << a[i] << ' ';

        }
    }
}